/clear.png/1.1/Sun Jan 25 15:24:45 2004//
/copy.png/1.1/Sun Jan 25 15:24:45 2004//
/cut.png/1.1/Sun Jan 25 15:24:45 2004//
/edit.png/1.1/Sun Jan 25 15:24:45 2004//
/edit_small.png/1.1/Sun Jan 25 15:24:45 2004//
/folder.png/1.1/Sun Jan 25 15:24:45 2004//
/info.png/1.2/Sat Apr 14 20:09:20 2007//
/new_file.png/1.1/Sun Jan 25 15:24:46 2004//
/no_selection.png/1.1/Sun Jan 25 15:24:46 2004//
/open.png/1.1/Sun Jan 25 15:24:46 2004//
/paste.png/1.1/Sun Jan 25 15:24:46 2004//
/redo.png/1.1/Thu May 16 16:32:15 2013//
/save.png/1.1/Sun Jan 25 15:24:46 2004//
/screwdriver.png/1.1/Sun Jan 25 15:24:46 2004//
/undo.png/1.2/Thu May 16 16:32:15 2013//
D
